.      SOURCE CODE FOR THE XE VERSION OF THE SIC FAMILY OF COMPUTER
0000 SUM     START  0               
0000 FIRST   LDX    #0      052000  
0003         LDA    #0      012003  
0006         +LDB   #TABLE2 69101790
000A         BASE   TABLE2          
000A LOOP    ADD    TABLE,X 1B2FFFFFFEA
000D         ADD    TABLE2,X1B101790
0010         TIX    COUNT   2F2FFFFFFF3
0013         JLT    LOOP    3B2009  
0016         +STA   TOTAL   0F102F00
001A MYLIT   LDA    =C'EOF' 03102F03
001D COUNT   RESW   1               
0020 TABLE   RESW   2000            
1790 TABLE2  RESW   2000            
2F00 TOTAL   RESW   1               
2F03 *       =C'EOF'        454F46  
2F06         END    FIRST   454F46  
